# Kontent.Statiq

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  Kontent.Statiq.sln  Kontent.Statiq.sln.DotSettings  LICENSE  README.md
.github/: CODEOWNERS.txt  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  publish.yml  release.yml
Kontent.Statiq/: AddKontentDocumentsToMetadata.cs  IDocumentToLookupExtensions.cs  Kontent.Statiq.csproj  Kontent.Statiq.xml  Kontent.cs  KontentAssetDownload.cs  KontentAssetHelper.cs  KontentAssetParser.cs  KontentConfig.cs  KontentDocumentHelpers.cs  KontentDownloadAssets.cs  KontentDownloadImages.cs  KontentImageDownload.cs  KontentImageProcessor.cs  KontentKeys.cs  KontentLocalAssetParser.cs  KontentModuleConfiguration.cs  KontentTaxonomy.cs  KontentTaxonomyHelpers.cs  KontentTaxonomyModuleConfiguration.cs  LinqExtensions.cs  SortOrder.cs  TaxonomyTerm.cs  TaxonomyTermComparer.cs  TypedContentExtensions.cs
Kontent.Statiq.Tests/: Assembly.cs  Kontent.Statiq.Tests.csproj  LinqExtensionsTests.cs  PipelineExecutionHelpers.cs  TestModule.cs  When_downloading_images.cs  When_executing_a_Statiq_pipeline.cs  When_loading_typed_content_from_Kontent.cs  When_loading_untyped_content_from_Kontent.cs  When_processing_assets.cs  When_processing_images.cs  When_rendering_a_Razor_view.cs  When_using_the_items_feed.cs  When_working_with_related_documents.cs  When_working_with_taxonomy.cs  readme.md
Kontent.Statiq.Tests/Models/: AboutUs.cs  Accessory.cs  Article.cs  Brewer.cs  Cafe.cs  Coffee.cs  CustomTypeProvider.cs  FactAboutUs.cs  Grinder.cs  HeroUnit.cs  Home.cs  HostedVideo.cs  Office.cs  Tweet.cs
Kontent.Statiq.Tests/Tools/: FakeDeliveryClient.cs  KontentSetupHelpers.cs  LoggerTestExtensions.cs  TestContentBlock.cs  TestContentItemSystemAttributes.cs  TestModule.cs  TestRichTextContent.cs  XUnitLogger.cs
Kontent.Statiq.Tests/input/: Article.cshtml  _Layout.cshtml  _ViewStart.cshtml
Kontent.Statiq.Tests/response/: getitems.json
Kontent.Statiq/Html/: HtmlHelpers.cs
Kontent.Statiq/Metadata/: AssetElementParser.cs  DefaultElementParser.cs
Kontent.Statiq/Models/: Asset.cs
