<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marnix van Valen, Kristian Bortnik</Authors>
    <Company>Kontent.Statiq</Company>
    <Description>Kentico Kontent module for Statiq. Fetch content and assets from Kontent headless CMS.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Kristian Bortnik, Marnix van Valen 2018-2020</Copyright>
    <PackageProjectUrl>https://github.com/alanta/Kontent.Statiq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alanta/Kontent.Statiq</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>kontent statiq</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <AssemblyAttribute Include="Kentico.Kontent.Delivery.DeliverySourceTrackingHeader" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="15.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.29.0.36737">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Statiq.Common" Version="1.0.0-beta.48" />
    <PackageReference Include="Statiq.Core" Version="1.0.0-beta.48" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
